# course

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
scripts/: docker-test.sh
src/main/java/com/zjsu/syt/course/: CourseApplication.java
src/main/java/com/zjsu/syt/course/config/: GlobalExceptionHandler.java
src/main/java/com/zjsu/syt/course/controller/: CourseController.java  DatabaseHealthController.java  EnrollmentController.java  StatusController.java  StudentController.java
src/main/java/com/zjsu/syt/course/dto/: ApiResponse.java
src/main/java/com/zjsu/syt/course/model/: Course.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  ScheduleSlot.java  Student.java
src/main/java/com/zjsu/syt/course/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/zjsu/syt/course/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/zjsu/syt/course/: CourseApplicationTests.java
src/test/resources/: application-test.yml
